.root {
  position: relative;
  transform-style: preserve-3d;
  width: 100px;
  height: 100px;

  user-select: none;

  //   transform: rotate(10deg, 10deg, 0deg);
  //   transform: rotate3d(1, 1, 1, 30deg);
  .side {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    position: absolute;
    // backface-visibility: hidden;
    backface-visibility: inherit;
    font-size: 60px;
    color: #fff;

    &.front {
      background: rgba(90, 90, 90, 0.7);
      transform: translateZ(50px);
    }

    &.back {
      background: rgba(0, 255, 0, 0.7);
      transform: rotateY(180deg) translateZ(50px);
    }

    &.right {
      background: rgba(0, 4, 255, 0.7);
      transform: rotateY(90deg) translateZ(50px);
    }

    &.left {
      background: rgba(251, 255, 0, 0.7);
      transform: rotateY(-90deg) translateZ(50px);
    }

    &.top {
      background: rgba(255, 0, 234, 0.7);
      transform: rotateX(90deg) translateZ(50px);
    }

    &.bottom {
      background: rgba(255, 166, 0, 0.7);
      transform: rotateX(-90deg) translateZ(50px);
    }
  }
}

.boxWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .keys {
    margin-top: 20px;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7px;

    .top {
      grid-row: 1;
      grid-column: 2 / 3;
    }
    .left {
      grid-row: 2;
    }
    .bottom {
      grid-row: 2;
    }
    .right {
      grid-row: 2;
    }
  }

  .points {
    width: 200px;

    display: flex;
    flex-direction: column;
    margin-top: 20px;

    .title {
      width: 100%;
      text-align: center;

      margin-bottom: 10px;
    }

    .body {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
}
